# beacon-android-sdk-sample

./: .gitignore  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
customisation/: build.gradle
customisation/src/androidTest/java/beacon/samples/helpscout/net/customisation/: ExampleInstrumentedTest.kt
customisation/src/main/: AndroidManifest.xml
customisation/src/main/java/beacon/samples/helpscout/net/customisation/: MainActivity.kt
customisation/src/main/res/layout/: activity_main.xml
customisation/src/main/res/values/: strings.xml
customisation/src/test/java/beacon/samples/helpscout/net/customisation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-chat/: README.md  build.gradle
sample-chat/src/main/: AndroidManifest.xml
sample-chat/src/main/kotlin/net/helpscout/samples/beacon/chat/: ChatApplication.kt  ChatMainActivity.kt
sample-chat/src/main/res/layout/: activity_main.xml
sample-chat/src/main/res/values/: strings.xml
sample-core/: README.md  build.gradle
sample-core/src/main/: AndroidManifest.xml
sample-core/src/main/java/com/helpscout/beacon/sample/core/: ArticleSuggestionsAdapter.kt  CoreActivity.kt  CoreApplication.kt  CoreDetailActivity.kt  CoreListArticlesActivity.kt  SuggestionsAdapter.kt
sample-core/src/main/res/layout/: activity_core.xml  activity_suggestion_detail.xml  activity_suggestions.xml  view_suggestion_item.xml
sample-core/src/main/res/values/: strings.xml
sample-customisation/: README.md  build.gradle  gradle.properties
sample-customisation/src/androidTest/java/beacon/helpscout/com/sample_customisation/: ExampleInstrumentedTest.java
sample-customisation/src/main/: AndroidManifest.xml
sample-customisation/src/main/java/net/helpscout/sample/beacon/: CustomisationActivity.java  CustomisationApplication.java
sample-customisation/src/main/java/net/helpscout/sample/beacon/util/: Utils.java
sample-customisation/src/main/res/drawable/: ic_circle.xml  ic_fab_chat.xml
sample-customisation/src/main/res/layout/: activity_customisation.xml
sample-customisation/src/main/res/values/: beacon-override.xml  colors.xml  strings.xml  styles.xml
sample-customisation/src/main/res/values-es/: beacon-override.xml
sample-customisation/src/main/res/xml/: debug_trust_user_certs.xml
sample-customisation/src/test/java/beacon/helpscout/com/sample_customisation/: ExampleUnitTest.java
sample-kotlin/: README.md  build.gradle
sample-kotlin/src/androidTest/java/beacon/samples/helpscout/net/kotlin/: ExampleInstrumentedTest.kt
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/kotlin/net/helpscout/samples/beacon/kotlin/: MainActivity.kt  MainApplication.kt  SampleApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: strings.xml  styles.xml
sample-kotlin/src/test/java/beacon/samples/helpscout/net/kotlin/: ExampleUnitTest.kt
signing/: beacon-sample.keystore  signing.gradle  signing.properties
simple-java/: build.gradle
simple-java/src/androidTest/java/net/helpscout/samples/beacon/: ExampleInstrumentedTest.kt
simple-java/src/main/: AndroidManifest.xml
simple-java/src/main/java/net/helpscout/samples/beacon/: MainActivity.kt
simple-java/src/main/res/layout/: activity_main.xml
simple-java/src/main/res/values/: strings.xml
simple-java/src/test/java/net/helpscout/samples/beacon/: ExampleUnitTest.kt
simple-kotlin/: build.gradle
simple-kotlin/src/androidTest/java/beacon/samples/helpscout/net/simple_kotlin/: ExampleInstrumentedTest.kt
simple-kotlin/src/main/: AndroidManifest.xml
simple-kotlin/src/main/java/beacon/samples/helpscout/net/simple_kotlin/: MainActivity.kt
simple-kotlin/src/main/kotlin/net/helpscout/samples/beacon/kotlin/: MainActivity.kt  MainApplication.kt
simple-kotlin/src/main/res/layout/: activity_main.xml
simple-kotlin/src/main/res/values/: strings.xml
simple-kotlin/src/test/java/beacon/samples/helpscout/net/simple_kotlin/: ExampleUnitTest.kt
team-props/scripts/: ci.sh
