apply plugin: 'com.android.application'

apply from: '../signing/signing.gradle'
apply from: '../dependencies.gradle'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "net.helpscout.samples.beacon.customisation"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            // Beacon SDK supports Proguard, no additional config is needed.
            // Since version 2.3.2 support for proguard-android-optimize.txt
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Since SDK 2.0.2 we moved to OkHttp 3.13 which requires
        // the sourceCompatibility and targetCompatibility to be Java 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        disable 'MissingTranslation'
        ignoreWarnings true
    }
}


dependencies {
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Add this to your dependencies to install Beacon SDK to your app
    implementation "com.helpscout:beacon:$beaconVersion"

    testImplementation "junit:junit:$jUnitVersion"
}
