apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: '../signing/signing.gradle'
apply from: '../dependencies.gradle'

android {

    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "net.helpscout.samples.beacon.customisation"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

ext {
    androidXLibraryForThisProject = '1.0.0'
    materialLibraryVersion = '1.1.0-alpha01'
    constraintLayoutVersion = '2.0.0-alpha2'
}

dependencies {

    implementation "com.google.android.material:material:$materialLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"


    implementation "com.helpscout:beacon-core:$beaconCoreVersion"
    implementation "com.helpscout:beacon-ui:$beaconUiVersion"

    testImplementation "junit:junit:$jUnitVersion"
}
