plugins {
    id 'com.android.application'
}

apply from: '../signing/signing.gradle'
apply from: '../dependencies.gradle'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "net.helpscout.samples.beacon.customisation"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            // Beacon SDK supports Proguard, no additional config is needed.
            // Since version 2.3.2 support for proguard-android-optimize.txt
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        // Since SDK 4.0.0 we moved to Android Gradle Plugin 7.x which requires the sourceCompatibility and
        // targetCompatibility to Java 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        disable 'MissingTranslation'
        ignoreWarnings true
    }
    namespace 'net.helpscout.sample.beacon.customisation'
}


dependencies {
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Add this to your dependencies to install Beacon SDK to your app
    implementation "com.helpscout:beacon:$beaconVersion"

    testImplementation "junit:junit:$jUnitVersion"
}
