apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: '../signing/signing.gradle'
apply from: '../dependencies.gradle'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "net.helpscout.samples.beacon.core"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

ext {
    supportLibraryForThisProject = '27.0.2'
}

dependencies {

    implementation "com.android.support:appcompat-v7:$supportLibraryForThisProject"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "com.helpscout:beacon-core:$beaconCoreVersion"

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryForThisProject"
        resolutionStrategy.force "com.android.support:support-v4:$supportLibraryForThisProject"
        resolutionStrategy.force "com.android.support:support-compat:$supportLibraryForThisProject"
        resolutionStrategy.force "com.android.support:support-core-ui:$supportLibraryForThisProject"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$supportLibraryForThisProject"
        resolutionStrategy.force "com.android.support:appcompat-v7:$supportLibraryForThisProject"
        resolutionStrategy.force "com.android.support:cardview-v7:$supportLibraryForThisProject"
        resolutionStrategy.force "com.android.support:design-v7:$supportLibraryForThisProject"
        resolutionStrategy.force "com.android.support:palette-v7:$supportLibraryForThisProject"
        resolutionStrategy.force "com.android.support:customtabs:$supportLibraryForThisProject"
    }
}


