<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="net.helpscout.sample.beacon.CustomisationActivity">

    <com.helpscout.beacon.BeaconFabView
        android:id="@+id/fab_open_beacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:theme="@style/AppTheme.FAB"
        app:beacon_id="a63de347-8a4a-4fe7-9d73-6ae41421d140"/>

    <Button
        android:id="@+id/action_open_beacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Open Beacon" />

</RelativeLayout>
