<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp"
  tools:context="net.helpscout.sample.beacon.CustomisationActivity">

  <ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toTopOf="@+id/divider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/customisation_sample_description" />

      <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/identifyCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_identify" />

      <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/prefillCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_prefil" />

      <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/sessionAttributesCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_session_attributes" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overrides_desc" />

      <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/overrideContactFormCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_override_contact_form" />

      <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/overrideInstantAnswersCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_override_article_suggestion" />

      <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/overrideColorCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_circle"
        android:drawablePadding="4dp"
        android:text="@string/label_override_color" />

    </LinearLayout>

  </ScrollView>

  <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/colorAccent"
    app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
    app:layout_constraintTop_toBottomOf="@+id/scrollView" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonLogout"
    style="?attr/materialButtonOutlinedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/button_logout"
    app:layout_constraintBottom_toTopOf="@+id/openBeaconButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/openBeaconButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/button_open_beacon"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
