<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:orientation="vertical"
  tools:context="net.helpscout.sample.beacon.CustomisationActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/customisation_sample_description" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/action_open_beacon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_open_beacon" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/action_open_beacon_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_open_beacon_color" />


</LinearLayout>
