<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:text="@string/chat_sample_description" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.button.MaterialButton
      android:id="@+id/button_open_beacon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/button_open_beacon" />

  </LinearLayout>

</RelativeLayout>
